airflow/providers/papermill/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-papermill
name: Papermill
description: |
    `Papermill <https://github.com/nteract/papermill>`__

suspended: false
versions:
  - 3.2.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - papermill[all]>=1.2.1
  - scrapbook[all]

integrations:
  - integration-name: Papermill
    external-doc-url: https://github.com/nteract/papermill
    how-to-guide:
      - /docs/apache-airflow-providers-papermill/operators.rst
    logo: /integration-logos/papermill/Papermill.png
    tags: [software]

operators:
  - integration-name: Papermill
    python-modules:
      - airflow.providers.papermill.operators.papermill

airflow/providers/papermill/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-papermill
name: Papermill
description: |
    `Papermill <https://github.com/nteract/papermill>`__

suspended: false
versions:
  - 3.2.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - papermill[all]>=1.2.1
  - scrapbook[all]

# Excluded because papermill and a number of dependent libraries are not compatible
# with 3.11 yet See https://pyreadiness.org/3.11/. (Pyarrow is one of the important ones)
# See for issue that tracks it https://github.com/nteract/papermill/issues/700
# excluded-python-versions:
#  - "3.11"


integrations:
  - integration-name: Papermill
    external-doc-url: https://github.com/nteract/papermill
    how-to-guide:
      - /docs/apache-airflow-providers-papermill/operators.rst
    logo: /integration-logos/papermill/Papermill.png
    tags: [software]

operators:
  - integration-name: Papermill
    python-modules:
      - airflow.providers.papermill.operators.papermill

airflow/providers/papermill/provider.yaml (diff)
@@ -43,6 +43,13 @@ dependencies:
   - papermill[all]>=1.2.1
   - scrapbook[all]
 
+# Excluded because papermill and a number of dependent libraries are not compatible
+# with 3.11 yet See https://pyreadiness.org/3.11/. (Pyarrow is one of the important ones)
+# See for issue that tracks it https://github.com/nteract/papermill/issues/700
+# excluded-python-versions:
+#  - "3.11"
+
+
 integrations:
   - integration-name: Papermill
     external-doc-url: https://github.com/nteract/papermill
