generated/provider_dependencies.json (before)
{
  "airbyte": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "alibaba": {
    "deps": [
      "apache-airflow>=2.4.0",
      "oss2>=2.14.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "amazon": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "asgiref",
      "boto3>=1.24.0",
      "jsonpath_ng>=1.5.3",
      "mypy-boto3-appflow>=1.24.0",
      "mypy-boto3-rds>=1.24.0",
      "mypy-boto3-redshift-data>=1.24.0",
      "mypy-boto3-s3>=1.24.0",
      "redshift_connector>=2.0.888",
      "sqlalchemy_redshift>=0.8.6",
      "watchtower~=2.0.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "cncf.kubernetes",
      "common.sql",
      "exasol",
      "ftp",
      "google",
      "imap",
      "mongo",
      "salesforce",
      "ssh"
    ],
    "excluded-python-versions": []
  },
  "apache.beam": {
    "deps": [
      "apache-airflow>=2.4.0",
      "apache-beam>=2.47.0"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "apache.cassandra": {
    "deps": [
      "apache-airflow>=2.4.0",
      "cassandra-driver>=3.13.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.drill": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "sqlalchemy-drill>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.druid": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pydruid>=0.4.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.flink": {
    "deps": [
      "apache-airflow-providers-cncf-kubernetes>=5.1.0",
      "apache-airflow>=2.4.0",
      "cryptography>=2.0.0"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ],
    "excluded-python-versions": []
  },
  "apache.hdfs": {
    "deps": [
      "apache-airflow>=2.4.0",
      "hdfs[avro,dataframe,kerberos]>=2.0.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.hive": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "hmsclient>=0.1.0",
      "pandas>=0.17.1",
      "pyhive[hive]>=0.6.0",
      "sasl>=0.3.1; python_version>=\"3.9\"",
      "thrift>=0.9.2"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "microsoft.mssql",
      "mysql",
      "presto",
      "samba",
      "vertica"
    ],
    "excluded-python-versions": [
      "3.11"
    ]
  },
  "apache.impala": {
    "deps": [
      "apache-airflow>=2.4.0",
      "impyla>=0.18.0,<1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.kafka": {
    "deps": [
      "apache-airflow>=2.4.0",
      "asgiref",
      "confluent-kafka>=1.8.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.kylin": {
    "deps": [
      "apache-airflow>=2.4.0",
      "kylinpy>=2.6"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.livy": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "apache.pig": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.pinot": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pinotdb>0.4.7"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.spark": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pyspark"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.sqoop": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "arangodb": {
    "deps": [
      "apache-airflow>=2.4.0",
      "python-arango>=7.3.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "asana": {
    "deps": [
      "apache-airflow>=2.4.0",
      "asana>=0.10"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "atlassian.jira": {
    "deps": [
      "apache-airflow>=2.4.0",
      "atlassian-python-api>=1.14.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "celery": {
    "deps": [
      "apache-airflow>=2.4.0",
      "celery>=5.2.3,<6",
      "flower>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "cloudant": {
    "deps": [
      "apache-airflow>=2.4.0",
      "cloudant>=2.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "cncf.kubernetes": {
    "deps": [
      "apache-airflow>=2.4.0",
      "asgiref>=3.5.2",
      "cryptography>=2.0.0",
      "kubernetes>=21.7.0,<24",
      "kubernetes_asyncio>=18.20.1,<25"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "common.sql": {
    "deps": [
      "sqlparse>=0.4.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "databricks": {
    "deps": [
      "aiohttp>=3.6.3, <4",
      "apache-airflow-providers-common-sql>=1.5.0",
      "apache-airflow>=2.4.0",
      "databricks-sql-connector>=2.0.0, <3.0.0",
      "requests>=2.27,<3"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "datadog": {
    "deps": [
      "apache-airflow>=2.4.0",
      "datadog>=0.14.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "dbt.cloud": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "dingding": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "discord": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "docker": {
    "deps": [
      "apache-airflow>=2.4.0",
      "docker>=5.0.3",
      "python-dotenv>=0.21.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "elasticsearch": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "elasticsearch-dbapi",
      "elasticsearch-dsl>=5.0.0",
      "elasticsearch>7,<7.15.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "exasol": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pandas>=0.17.1",
      "pyexasol>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "facebook": {
    "deps": [
      "apache-airflow>=2.4.0",
      "facebook-business>=6.0.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "ftp": {
    "deps": [],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "github": {
    "deps": [
      "PyGithub!=1.58",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "google": {
    "deps": [
      "PyOpenSSL",
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "asgiref>=3.5.2",
      "gcloud-aio-auth>=4.0.0,<5.0.0",
      "gcloud-aio-bigquery>=6.1.2",
      "gcloud-aio-storage",
      "google-ads>=20.0.0",
      "google-api-core>=2.11.0",
      "google-api-python-client>=1.6.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0",
      "google-cloud-aiplatform>=1.22.1",
      "google-cloud-automl>=2.11.0",
      "google-cloud-bigquery-datatransfer>=3.11.0",
      "google-cloud-bigtable>=2.17.0",
      "google-cloud-build>=3.13.0",
      "google-cloud-compute>=1.10.0",
      "google-cloud-container>=2.17.4",
      "google-cloud-datacatalog>=3.11.1",
      "google-cloud-dataflow-client>=0.8.2",
      "google-cloud-dataform>=0.5.0",
      "google-cloud-dataplex>=1.4.2",
      "google-cloud-dataproc-metastore>=1.10.0",
      "google-cloud-dataproc>=5.4.0",
      "google-cloud-dlp>=3.12.0",
      "google-cloud-kms>=2.15.0",
      "google-cloud-language>=2.9.0",
      "google-cloud-logging>=3.5.0",
      "google-cloud-memcache>=1.7.0",
      "google-cloud-monitoring>=2.14.1",
      "google-cloud-orchestration-airflow>=1.7.0",
      "google-cloud-os-login>=2.9.1",
      "google-cloud-pubsub>=2.15.0",
      "google-cloud-redis>=2.12.0",
      "google-cloud-secret-manager>=2.16.0",
      "google-cloud-spanner>=3.11.1",
      "google-cloud-speech>=2.18.0",
      "google-cloud-storage>=2.7.0",
      "google-cloud-tasks>=2.13.0",
      "google-cloud-texttospeech>=2.14.1",
      "google-cloud-translate>=3.11.0",
      "google-cloud-videointelligence>=2.11.0",
      "google-cloud-vision>=3.4.0",
      "google-cloud-workflows>=1.10.0",
      "grpcio-gcp>=0.2.2",
      "httpx",
      "json-merge-patch>=0.2",
      "looker-sdk>=22.2.0",
      "pandas-gbq",
      "pandas>=0.17.1",
      "proto-plus>=1.19.6",
      "sqlalchemy-bigquery>=1.2.1"
    ],
    "cross-providers-deps": [
      "amazon",
      "apache.beam",
      "apache.cassandra",
      "cncf.kubernetes",
      "common.sql",
      "facebook",
      "microsoft.azure",
      "microsoft.mssql",
      "mysql",
      "oracle",
      "postgres",
      "presto",
      "salesforce",
      "sftp",
      "ssh",
      "trino"
    ],
    "excluded-python-versions": []
  },
  "grpc": {
    "deps": [
      "apache-airflow>=2.4.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0, <3.0.0",
      "grpcio>=1.15.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "hashicorp": {
    "deps": [
      "apache-airflow>=2.4.0",
      "hvac>=0.10"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "http": {
    "deps": [
      "aiohttp",
      "asgiref",
      "requests>=2.26.0",
      "requests_toolbelt"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "imap": {
    "deps": [],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "influxdb": {
    "deps": [
      "apache-airflow>=2.4.0",
      "influxdb-client>=1.19.0",
      "requests>=2.26.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "jdbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "jaydebeapi>=1.1.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "jenkins": {
    "deps": [
      "apache-airflow>=2.4.0",
      "python-jenkins>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "microsoft.azure": {
    "deps": [
      "adal>=1.2.7",
      "apache-airflow>=2.4.0",
      "azure-batch>=8.0.0",
      "azure-cosmos>=4.0.0",
      "azure-datalake-store>=0.0.45",
      "azure-identity>=1.3.1",
      "azure-keyvault-secrets>=4.1.0",
      "azure-kusto-data>=0.0.43,<0.1",
      "azure-mgmt-containerinstance>=1.5.0,<2.0",
      "azure-mgmt-datafactory>=1.0.0,<2.0",
      "azure-mgmt-datalake-store>=0.5.0",
      "azure-mgmt-resource>=2.2.0",
      "azure-servicebus>=7.6.1",
      "azure-storage-blob>=12.14.0",
      "azure-storage-common>=2.1.0",
      "azure-storage-file-datalake>=12.9.1",
      "azure-storage-file>=2.1.0",
      "azure-synapse-spark"
    ],
    "cross-providers-deps": [
      "google",
      "oracle",
      "sftp"
    ],
    "excluded-python-versions": []
  },
  "microsoft.mssql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pymssql>=2.1.5"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "microsoft.psrp": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pypsrp>=0.8.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "microsoft.winrm": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pywinrm>=0.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "mongo": {
    "deps": [
      "apache-airflow>=2.4.0",
      "dnspython>=1.13.0",
      "pymongo>=3.6.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "mysql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "mysqlclient>=1.3.6"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "presto",
      "trino",
      "vertica"
    ],
    "excluded-python-versions": []
  },
  "neo4j": {
    "deps": [
      "apache-airflow>=2.4.0",
      "neo4j>=4.2.1"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "odbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pyodbc"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "openfaas": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "openlineage": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.6.0",
      "attrs>=22.2",
      "openlineage-integration-common>=0.22.0",
      "openlineage-python>=0.22.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "opsgenie": {
    "deps": [
      "apache-airflow>=2.4.0",
      "opsgenie-sdk>=2.1.5"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "oracle": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "oracledb>=1.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "pagerduty": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pdpyras>=4.1.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "papermill": {
    "deps": [
      "apache-airflow>=2.4.0",
      "papermill[all]>=1.2.1",
      "scrapbook[all]"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "plexus": {
    "deps": [
      "apache-airflow>=2.4.0",
      "arrow>=0.16.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "postgres": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "psycopg2-binary>=2.8.0"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "presto": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pandas>=0.17.1",
      "presto-python-client>=0.8.2"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ],
    "excluded-python-versions": []
  },
  "qubole": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "qds-sdk>=1.10.4"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "redis": {
    "deps": [
      "apache-airflow>=2.4.0",
      "redis>=3.2.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "salesforce": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pandas>=0.17.1",
      "simple-salesforce>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "samba": {
    "deps": [
      "apache-airflow>=2.4.0",
      "smbprotocol>=1.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "segment": {
    "deps": [
      "analytics-python>=1.2.9",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "sendgrid": {
    "deps": [
      "apache-airflow>=2.4.0",
      "sendgrid>=6.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "sftp": {
    "deps": [
      "apache-airflow-providers-ssh>=2.1.0",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [
      "ssh"
    ],
    "excluded-python-versions": []
  },
  "singularity": {
    "deps": [
      "apache-airflow>=2.4.0",
      "spython>=0.0.56"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "slack": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "slack_sdk>=3.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "smtp": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "snowflake": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pyarrow>=11.0.0;python_version>=\"3.11\"",
      "pyarrow>=9.0.0;python_version<\"3.11\"",
      "snowflake-connector-python>=2.4.1",
      "snowflake-sqlalchemy>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "slack"
    ],
    "excluded-python-versions": [
      "3.11"
    ]
  },
  "sqlite": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "ssh": {
    "deps": [
      "apache-airflow>=2.4.0",
      "paramiko>=2.6.0",
      "sshtunnel>=0.3.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "tableau": {
    "deps": [
      "apache-airflow>=2.4.0",
      "tableauserverclient"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "tabular": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "telegram": {
    "deps": [
      "apache-airflow>=2.4.0",
      "python-telegram-bot>=20.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "trino": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pandas>=0.17.1",
      "trino>=0.318.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ],
    "excluded-python-versions": []
  },
  "vertica": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "vertica-python>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "zendesk": {
    "deps": [
      "apache-airflow>=2.4.0",
      "zenpy>=2.0.24"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  }
}

generated/provider_dependencies.json (after)
{
  "airbyte": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "alibaba": {
    "deps": [
      "apache-airflow>=2.4.0",
      "oss2>=2.14.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "amazon": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "asgiref",
      "boto3>=1.24.0",
      "jsonpath_ng>=1.5.3",
      "mypy-boto3-appflow>=1.24.0",
      "mypy-boto3-rds>=1.24.0",
      "mypy-boto3-redshift-data>=1.24.0",
      "mypy-boto3-s3>=1.24.0",
      "redshift_connector>=2.0.888",
      "sqlalchemy_redshift>=0.8.6",
      "watchtower~=2.0.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "cncf.kubernetes",
      "common.sql",
      "exasol",
      "ftp",
      "google",
      "imap",
      "mongo",
      "salesforce",
      "ssh"
    ],
    "excluded-python-versions": []
  },
  "apache.beam": {
    "deps": [
      "apache-airflow>=2.4.0",
      "apache-beam>=2.47.0"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "apache.cassandra": {
    "deps": [
      "apache-airflow>=2.4.0",
      "cassandra-driver>=3.13.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.drill": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "sqlalchemy-drill>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.druid": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pydruid>=0.4.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.flink": {
    "deps": [
      "apache-airflow-providers-cncf-kubernetes>=5.1.0",
      "apache-airflow>=2.4.0",
      "cryptography>=2.0.0"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ],
    "excluded-python-versions": []
  },
  "apache.hdfs": {
    "deps": [
      "apache-airflow>=2.4.0",
      "hdfs[avro,dataframe,kerberos]>=2.0.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.hive": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "hmsclient>=0.1.0",
      "pandas>=0.17.1",
      "pyhive[hive]>=0.6.0",
      "sasl>=0.3.1; python_version>=\"3.9\"",
      "thrift>=0.9.2"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "microsoft.mssql",
      "mysql",
      "presto",
      "samba",
      "vertica"
    ],
    "excluded-python-versions": [
      "3.11"
    ]
  },
  "apache.impala": {
    "deps": [
      "apache-airflow>=2.4.0",
      "impyla>=0.18.0,<1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.kafka": {
    "deps": [
      "apache-airflow>=2.4.0",
      "asgiref",
      "confluent-kafka>=1.8.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.kylin": {
    "deps": [
      "apache-airflow>=2.4.0",
      "kylinpy>=2.6"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.livy": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "apache.pig": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.pinot": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pinotdb>0.4.7"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.spark": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pyspark"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.sqoop": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "arangodb": {
    "deps": [
      "apache-airflow>=2.4.0",
      "python-arango>=7.3.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "asana": {
    "deps": [
      "apache-airflow>=2.4.0",
      "asana>=0.10"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "atlassian.jira": {
    "deps": [
      "apache-airflow>=2.4.0",
      "atlassian-python-api>=1.14.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "celery": {
    "deps": [
      "apache-airflow>=2.4.0",
      "celery>=5.2.3,<6",
      "flower>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "cloudant": {
    "deps": [
      "apache-airflow>=2.4.0",
      "cloudant>=2.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "cncf.kubernetes": {
    "deps": [
      "apache-airflow>=2.4.0",
      "asgiref>=3.5.2",
      "cryptography>=2.0.0",
      "kubernetes>=21.7.0,<24",
      "kubernetes_asyncio>=18.20.1,<25"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "common.sql": {
    "deps": [
      "sqlparse>=0.4.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "databricks": {
    "deps": [
      "aiohttp>=3.6.3, <4",
      "apache-airflow-providers-common-sql>=1.5.0",
      "apache-airflow>=2.4.0",
      "databricks-sql-connector>=2.0.0, <3.0.0",
      "requests>=2.27,<3"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "datadog": {
    "deps": [
      "apache-airflow>=2.4.0",
      "datadog>=0.14.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "dbt.cloud": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "dingding": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "discord": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "docker": {
    "deps": [
      "apache-airflow>=2.4.0",
      "docker>=5.0.3",
      "python-dotenv>=0.21.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "elasticsearch": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "elasticsearch-dbapi",
      "elasticsearch-dsl>=5.0.0",
      "elasticsearch>7,<7.15.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "exasol": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pandas>=0.17.1",
      "pyexasol>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "facebook": {
    "deps": [
      "apache-airflow>=2.4.0",
      "facebook-business>=6.0.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "ftp": {
    "deps": [],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "github": {
    "deps": [
      "PyGithub!=1.58",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "google": {
    "deps": [
      "PyOpenSSL",
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "asgiref>=3.5.2",
      "gcloud-aio-auth>=4.0.0,<5.0.0",
      "gcloud-aio-bigquery>=6.1.2",
      "gcloud-aio-storage",
      "google-ads>=20.0.0",
      "google-api-core>=2.11.0",
      "google-api-python-client>=1.6.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0",
      "google-cloud-aiplatform>=1.22.1",
      "google-cloud-automl>=2.11.0",
      "google-cloud-bigquery-datatransfer>=3.11.0",
      "google-cloud-bigtable>=2.17.0",
      "google-cloud-build>=3.13.0",
      "google-cloud-compute>=1.10.0",
      "google-cloud-container>=2.17.4",
      "google-cloud-datacatalog>=3.11.1",
      "google-cloud-dataflow-client>=0.8.2",
      "google-cloud-dataform>=0.5.0",
      "google-cloud-dataplex>=1.4.2",
      "google-cloud-dataproc-metastore>=1.10.0",
      "google-cloud-dataproc>=5.4.0",
      "google-cloud-dlp>=3.12.0",
      "google-cloud-kms>=2.15.0",
      "google-cloud-language>=2.9.0",
      "google-cloud-logging>=3.5.0",
      "google-cloud-memcache>=1.7.0",
      "google-cloud-monitoring>=2.14.1",
      "google-cloud-orchestration-airflow>=1.7.0",
      "google-cloud-os-login>=2.9.1",
      "google-cloud-pubsub>=2.15.0",
      "google-cloud-redis>=2.12.0",
      "google-cloud-secret-manager>=2.16.0",
      "google-cloud-spanner>=3.11.1",
      "google-cloud-speech>=2.18.0",
      "google-cloud-storage>=2.7.0",
      "google-cloud-tasks>=2.13.0",
      "google-cloud-texttospeech>=2.14.1",
      "google-cloud-translate>=3.11.0",
      "google-cloud-videointelligence>=2.11.0",
      "google-cloud-vision>=3.4.0",
      "google-cloud-workflows>=1.10.0",
      "grpcio-gcp>=0.2.2",
      "httpx",
      "json-merge-patch>=0.2",
      "looker-sdk>=22.2.0",
      "pandas-gbq",
      "pandas>=0.17.1",
      "proto-plus>=1.19.6",
      "sqlalchemy-bigquery>=1.2.1"
    ],
    "cross-providers-deps": [
      "amazon",
      "apache.beam",
      "apache.cassandra",
      "cncf.kubernetes",
      "common.sql",
      "facebook",
      "microsoft.azure",
      "microsoft.mssql",
      "mysql",
      "oracle",
      "postgres",
      "presto",
      "salesforce",
      "sftp",
      "ssh",
      "trino"
    ],
    "excluded-python-versions": []
  },
  "grpc": {
    "deps": [
      "apache-airflow>=2.4.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0, <3.0.0",
      "grpcio>=1.15.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "hashicorp": {
    "deps": [
      "apache-airflow>=2.4.0",
      "hvac>=0.10"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "http": {
    "deps": [
      "aiohttp",
      "asgiref",
      "requests>=2.26.0",
      "requests_toolbelt"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "imap": {
    "deps": [],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "influxdb": {
    "deps": [
      "apache-airflow>=2.4.0",
      "influxdb-client>=1.19.0",
      "requests>=2.26.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "jdbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "jaydebeapi>=1.1.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "jenkins": {
    "deps": [
      "apache-airflow>=2.4.0",
      "python-jenkins>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "microsoft.azure": {
    "deps": [
      "adal>=1.2.7",
      "apache-airflow>=2.4.0",
      "azure-batch>=8.0.0",
      "azure-cosmos>=4.0.0",
      "azure-datalake-store>=0.0.45",
      "azure-identity>=1.3.1",
      "azure-keyvault-secrets>=4.1.0",
      "azure-kusto-data>=0.0.43,<0.1",
      "azure-mgmt-containerinstance>=1.5.0,<2.0",
      "azure-mgmt-datafactory>=1.0.0,<2.0",
      "azure-mgmt-datalake-store>=0.5.0",
      "azure-mgmt-resource>=2.2.0",
      "azure-servicebus>=7.6.1",
      "azure-storage-blob>=12.14.0",
      "azure-storage-common>=2.1.0",
      "azure-storage-file-datalake>=12.9.1",
      "azure-storage-file>=2.1.0",
      "azure-synapse-spark"
    ],
    "cross-providers-deps": [
      "google",
      "oracle",
      "sftp"
    ],
    "excluded-python-versions": []
  },
  "microsoft.mssql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pymssql>=2.1.5"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "microsoft.psrp": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pypsrp>=0.8.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "microsoft.winrm": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pywinrm>=0.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "mongo": {
    "deps": [
      "apache-airflow>=2.4.0",
      "dnspython>=1.13.0",
      "pymongo>=3.6.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "mysql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "mysqlclient>=1.3.6"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "presto",
      "trino",
      "vertica"
    ],
    "excluded-python-versions": []
  },
  "neo4j": {
    "deps": [
      "apache-airflow>=2.4.0",
      "neo4j>=4.2.1"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "odbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pyodbc"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "openfaas": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "openlineage": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.6.0",
      "attrs>=22.2",
      "openlineage-integration-common>=0.22.0",
      "openlineage-python>=0.22.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "opsgenie": {
    "deps": [
      "apache-airflow>=2.4.0",
      "opsgenie-sdk>=2.1.5"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "oracle": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "oracledb>=1.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "pagerduty": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pdpyras>=4.1.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "papermill": {
    "deps": [
      "apache-airflow>=2.4.0",
      "papermill[all]>=1.2.1",
      "scrapbook[all]"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "plexus": {
    "deps": [
      "apache-airflow>=2.4.0",
      "arrow>=0.16.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "postgres": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "psycopg2-binary>=2.8.0"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "presto": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pandas>=0.17.1",
      "presto-python-client>=0.8.2"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ],
    "excluded-python-versions": []
  },
  "qubole": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "qds-sdk>=1.10.4"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "redis": {
    "deps": [
      "apache-airflow>=2.4.0",
      "redis>=3.2.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "salesforce": {
    "deps": [
      "apache-airflow>=2.4.0",
      "pandas>=0.17.1",
      "simple-salesforce>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "samba": {
    "deps": [
      "apache-airflow>=2.4.0",
      "smbprotocol>=1.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "segment": {
    "deps": [
      "analytics-python>=1.2.9",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "sendgrid": {
    "deps": [
      "apache-airflow>=2.4.0",
      "sendgrid>=6.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "sftp": {
    "deps": [
      "apache-airflow-providers-ssh>=2.1.0",
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [
      "ssh"
    ],
    "excluded-python-versions": []
  },
  "singularity": {
    "deps": [
      "apache-airflow>=2.4.0",
      "spython>=0.0.56"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "slack": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "slack_sdk>=3.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "smtp": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "snowflake": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "snowflake-connector-python>=2.4.1",
      "snowflake-sqlalchemy>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "slack"
    ],
    "excluded-python-versions": []
  },
  "sqlite": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "ssh": {
    "deps": [
      "apache-airflow>=2.4.0",
      "paramiko>=2.6.0",
      "sshtunnel>=0.3.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "tableau": {
    "deps": [
      "apache-airflow>=2.4.0",
      "tableauserverclient"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "tabular": {
    "deps": [
      "apache-airflow>=2.4.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "telegram": {
    "deps": [
      "apache-airflow>=2.4.0",
      "python-telegram-bot>=20.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "trino": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "pandas>=0.17.1",
      "trino>=0.318.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ],
    "excluded-python-versions": []
  },
  "vertica": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.4.0",
      "vertica-python>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "zendesk": {
    "deps": [
      "apache-airflow>=2.4.0",
      "zenpy>=2.0.24"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  }
}

generated/provider_dependencies.json (diff)
@@ -784,8 +784,6 @@
     "deps": [
       "apache-airflow-providers-common-sql>=1.3.1",
       "apache-airflow>=2.4.0",
-      "pyarrow>=11.0.0;python_version>=\"3.11\"",
-      "pyarrow>=9.0.0;python_version<\"3.11\"",
       "snowflake-connector-python>=2.4.1",
       "snowflake-sqlalchemy>=1.1.0"
     ],
@@ -793,9 +791,7 @@
       "common.sql",
       "slack"
     ],
-    "excluded-python-versions": [
-      "3.11"
-    ]
+    "excluded-python-versions": []
   },
   "sqlite": {
     "deps": [
