airflow/providers/snowflake/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-snowflake
name: Snowflake
description: |
    `Snowflake <https://www.snowflake.com/>`__

suspended: false
versions:
  - 4.1.0
  - 4.0.5
  - 4.0.4
  - 4.0.3
  - 4.0.2
  - 4.0.1
  - 4.0.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.7.0
  - 2.6.0
  - 2.5.2
  - 2.5.1
  - 2.5.0
  - 2.4.0
  - 2.3.1
  - 2.3.0
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.3.0
  - 1.2.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - apache-airflow-providers-common-sql>=1.3.1
  - snowflake-connector-python>=2.4.1
  - snowflake-sqlalchemy>=1.1.0

integrations:
  - integration-name: Snowflake
    external-doc-url: https://snowflake.com/
    how-to-guide:
      - /docs/apache-airflow-providers-snowflake/operators/snowflake.rst
    logo: /integration-logos/snowflake/Snowflake.png
    tags: [service]

operators:
  - integration-name: Snowflake
    python-modules:
      - airflow.providers.snowflake.operators.snowflake

hooks:
  - integration-name: Snowflake
    python-modules:
      - airflow.providers.snowflake.hooks.snowflake

transfers:
  - source-integration-name: Amazon Simple Storage Service (S3)
    target-integration-name: Snowflake
    python-module: airflow.providers.snowflake.transfers.s3_to_snowflake
    how-to-guide: /docs/apache-airflow-providers-snowflake/operators/s3_to_snowflake.rst
  - source-integration-name: Snowflake
    target-integration-name: Slack
    python-module: airflow.providers.snowflake.transfers.snowflake_to_slack
    how-to-guide: /docs/apache-airflow-providers-snowflake/operators/snowflake_to_slack.rst
  - source-integration-name: Amazon Simple Storage Service (S3)
    target-integration-name: Snowflake
    python-module: airflow.providers.snowflake.transfers.copy_into_snowflake
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Snowflake
    python-module: airflow.providers.snowflake.transfers.copy_into_snowflake
  - source-integration-name: Microsoft Azure Blob Storage
    target-integration-name: Snowflake
    python-module: airflow.providers.snowflake.transfers.copy_into_snowflake

connection-types:
  - hook-class-name: airflow.providers.snowflake.hooks.snowflake.SnowflakeHook
    connection-type: snowflake

airflow/providers/snowflake/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-snowflake
name: Snowflake
description: |
    `Snowflake <https://www.snowflake.com/>`__

suspended: false
versions:
  - 4.1.0
  - 4.0.5
  - 4.0.4
  - 4.0.3
  - 4.0.2
  - 4.0.1
  - 4.0.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.7.0
  - 2.6.0
  - 2.5.2
  - 2.5.1
  - 2.5.0
  - 2.4.0
  - 2.3.1
  - 2.3.0
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.3.0
  - 1.2.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - apache-airflow-providers-common-sql>=1.3.1
  - snowflake-connector-python>=2.4.1
  - snowflake-sqlalchemy>=1.1.0
  # We are limiting pyarrow to versions that are also supported by apache-beam provider
  # This aids pypi resolver to focus on small number of pyarrow versions
  - pyarrow>=9.0.0;python_version<"3.11"
  # Pyarrow needs version 11.0.0+ for Python 3.11 - for now snowflake provider is disabled for 3.11
  # altogether, but this limit will have to be bumped anyway when they add support for 3.11
  - pyarrow>=11.0.0;python_version>="3.11"

# Excluded because snowflake connector python and a number of dependent libraries are not
# compatible with 3.11 yet https://github.com/snowflakedb/snowflake-connector-python/issues/1289
excluded-python-versions:
  - "3.11"

integrations:
  - integration-name: Snowflake
    external-doc-url: https://snowflake.com/
    how-to-guide:
      - /docs/apache-airflow-providers-snowflake/operators/snowflake.rst
    logo: /integration-logos/snowflake/Snowflake.png
    tags: [service]

operators:
  - integration-name: Snowflake
    python-modules:
      - airflow.providers.snowflake.operators.snowflake

hooks:
  - integration-name: Snowflake
    python-modules:
      - airflow.providers.snowflake.hooks.snowflake

transfers:
  - source-integration-name: Amazon Simple Storage Service (S3)
    target-integration-name: Snowflake
    python-module: airflow.providers.snowflake.transfers.s3_to_snowflake
    how-to-guide: /docs/apache-airflow-providers-snowflake/operators/s3_to_snowflake.rst
  - source-integration-name: Snowflake
    target-integration-name: Slack
    python-module: airflow.providers.snowflake.transfers.snowflake_to_slack
    how-to-guide: /docs/apache-airflow-providers-snowflake/operators/snowflake_to_slack.rst
  - source-integration-name: Amazon Simple Storage Service (S3)
    target-integration-name: Snowflake
    python-module: airflow.providers.snowflake.transfers.copy_into_snowflake
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Snowflake
    python-module: airflow.providers.snowflake.transfers.copy_into_snowflake
  - source-integration-name: Microsoft Azure Blob Storage
    target-integration-name: Snowflake
    python-module: airflow.providers.snowflake.transfers.copy_into_snowflake

connection-types:
  - hook-class-name: airflow.providers.snowflake.hooks.snowflake.SnowflakeHook
    connection-type: snowflake

airflow/providers/snowflake/provider.yaml (diff)
@@ -57,6 +57,17 @@ dependencies:
   - apache-airflow-providers-common-sql>=1.3.1
   - snowflake-connector-python>=2.4.1
   - snowflake-sqlalchemy>=1.1.0
+  # We are limiting pyarrow to versions that are also supported by apache-beam provider
+  # This aids pypi resolver to focus on small number of pyarrow versions
+  - pyarrow>=9.0.0;python_version<"3.11"
+  # Pyarrow needs version 11.0.0+ for Python 3.11 - for now snowflake provider is disabled for 3.11
+  # altogether, but this limit will have to be bumped anyway when they add support for 3.11
+  - pyarrow>=11.0.0;python_version>="3.11"
+
+# Excluded because snowflake connector python and a number of dependent libraries are not
+# compatible with 3.11 yet https://github.com/snowflakedb/snowflake-connector-python/issues/1289
+excluded-python-versions:
+  - "3.11"
 
 integrations:
   - integration-name: Snowflake
